# Pandas Practice

In [1]:
import pandas as pd
df = pd.read_csv("D:\\Desktop\\Projects\\Bechdel_IMDB_Merge.csv")

In [2]:
df

,title,year,imdbid,id,bechdelRating,imdbAverageRating,numVotes,runtimeMinutes,genre1,genre2,genre3
0,Miss Jerry,1894,9,9779,0,5.3,210.0,45,Romance,NaN,NaN
1,"Story of the Kelly Gang, The",1906,574,1349,1,6.0,882.0,70,Action,Adventure,Biography
2,Cleopatra,1912,2101,2003,2,5.1,619.0,100,Drama,History,NaN
3,A Florida Enchantment,1914,3973,4457,2,5.8,299.0,63,Comedy,NaN,NaN
4,"Birth of a Nation, The",1915,4972,1258,2,6.1,26282.0,195,Drama,History,War
...,...,...,...,...,...,...,...,...,...,...,...
9684,"Beekeeper, The",2024,15314262,11240,3,6.4,74833.0,105,Action,Thriller,NaN
9685,Dune: Part Two,2024,15239678,11277,3,8.8,296476.0,166,Action,Adventure,Drama
9686,Lisa Frankenstein,2024,21188080,11276,2,6.1,11217.0,101,Comedy,Horror,Romance
9687,Mean Girls,2024,11762114,11271,3,5.7,24712.0,112,Comedy,Musical,NaN
9688,Megamind vs. The Doom Syndicate,2024,31122323,11280,3,2.3,3066.0,83,Action,Adventure,Animation

In [3]:
df.shape

(9689, 11)

In [4]:
df.head()

,title,year,imdbid,id,bechdelRating,imdbAverageRating,numVotes,runtimeMinutes,genre1,genre2,genre3
0,Miss Jerry,1894,9,9779,0,5.3,210.0,45,Romance,NaN,NaN
1,"Story of the Kelly Gang, The",1906,574,1349,1,6.0,882.0,70,Action,Adventure,Biography
2,Cleopatra,1912,2101,2003,2,5.1,619.0,100,Drama,History,NaN
3,A Florida Enchantment,1914,3973,4457,2,5.8,299.0,63,Comedy,NaN,NaN
4,"Birth of a Nation, The",1915,4972,1258,2,6.1,26282.0,195,Drama,History,War

In [5]:
df.tail()

,title,year,imdbid,id,bechdelRating,imdbAverageRating,numVotes,runtimeMinutes,genre1,genre2,genre3
9684,"Beekeeper, The",2024,15314262,11240,3,6.4,74833.0,105,Action,Thriller,NaN
9685,Dune: Part Two,2024,15239678,11277,3,8.8,296476.0,166,Action,Adventure,Drama
9686,Lisa Frankenstein,2024,21188080,11276,2,6.1,11217.0,101,Comedy,Horror,Romance
9687,Mean Girls,2024,11762114,11271,3,5.7,24712.0,112,Comedy,Musical,NaN
9688,Megamind vs. The Doom Syndicate,2024,31122323,11280,3,2.3,3066.0,83,Action,Adventure,Animation

In [6]:
df.tail(2)

,title,year,imdbid,id,bechdelRating,imdbAverageRating,numVotes,runtimeMinutes,genre1,genre2,genre3
9687,Mean Girls,2024,11762114,11271,3,5.7,24712.0,112,Comedy,Musical,NaN
9688,Megamind vs. The Doom Syndicate,2024,31122323,11280,3,2.3,3066.0,83,Action,Adventure,Animation

In [7]:
# Slicable like lists
df[2:19:3]

,title,year,imdbid,id,bechdelRating,imdbAverageRating,numVotes,runtimeMinutes,genre1,genre2,genre3
2,Cleopatra,1912,2101,2003,2,5.1,619.0,100,Drama,History,NaN
5,Gretchen the Greenhorn,1916,6745,2008,3,6.4,536.0,58,Crime,Drama,Romance
8,Snow White,1916,7361,7004,3,6.3,438.0,63,Fantasy,Romance,NaN
11,"Poor Little Rich Girl, The",1917,8443,1994,3,6.7,1540.0,78,Comedy,Drama,Family
14,Ich mochte kein Mann sein,1918,10281,7108,3,6.8,1632.0,45,Comedy,Romance,NaN
17,Broken Blossoms or The Yellow Man and the Girl,1919,9968,2588,0,7.2,11033.0,90,Drama,Romance,NaN

In [8]:
df.columns

Index(['title', 'year', 'imdbid', 'id', 'bechdelRating', 'imdbAverageRating',
       'numVotes', 'runtimeMinutes', 'genre1', 'genre2', 'genre3'],
      dtype='object')

In [9]:
df.title

0                            Miss Jerry
1          Story of the Kelly Gang, The
2                             Cleopatra
3                 A Florida Enchantment
4                Birth of a Nation, The
                     ...
9684                     Beekeeper, The
9685                     Dune: Part Two
9686                  Lisa Frankenstein
9687                         Mean Girls
9688    Megamind vs. The Doom Syndicate
Name: title, Length: 9689, dtype: object

In [10]:
df[['title','runtimeMinutes']][4:22:3]

                           title runtimeMinutes
4         Birth of a Nation, The            195
7      Lady Windermere&#39;s Fan             66
10          A Tale of Two Cities             70
13    Rebecca of Sunnybrook Farm             78
16            Tarzan of the Apes             73
19  Cabinet of Dr. Caligari, The             76

In [11]:
type(df['title'])

pandas.core.series.Series

In [12]:
df[['title', 'imdbAverageRating']].max()

title                xXx: Return of Xander Cage
imdbAverageRating                           9.3
dtype: object

In [13]:
df['imdbAverageRating'].mean()

6.558747032717515

In [14]:
df['imdbAverageRating'].min()

1.2

In [15]:
df[['title', 'imdbAverageRating']].min()

title                !Three Amigos!
imdbAverageRating               1.2
dtype: object

In [16]:
df['imdbAverageRating'].std()

0.9980276373130913

In [17]:
df['imdbAverageRating'].describe()

count    9689.000000
mean        6.558747
std         0.998028
min         1.200000
25%         6.000000
50%         6.700000
75%         7.300000
max         9.300000
Name: imdbAverageRating, dtype: float64

In [18]:
df[df['imdbAverageRating'] >= 9.0]

,title,year,imdbid,id,bechdelRating,imdbAverageRating,numVotes,runtimeMinutes,genre1,genre2,genre3
765,12 Angry Men,1957,50083,302,0,9.0,861207.0,96,Crime,Drama,NaN
1433,"Godfather, The",1972,68646,2224,2,9.2,2004559.0,175,Crime,Drama,NaN
1540,"Godfather: Part II, The",1974,71562,3896,2,9.0,1359820.0,202,Crime,Drama,NaN
2827,Schindler&#39;s List,1993,108052,1497,3,9.0,1445420.0,195,Biography,Drama,History
2941,"Shawshank Redemption, The",1994,111161,339,0,9.3,2878238.0,142,Drama,NaN,NaN
4206,"Lord of the Rings: The Return of the King, The",2003,167260,248,1,9.0,1972292.0,201,Action,Adventure,Drama
5250,"Dark Knight, The",2008,468569,66,3,9.0,2860672.0,152,Action,Crime,Drama
5860,"Clock, The",2010,2008009,2908,3,9.0,350.0,1440,Drama,NaN,NaN

In [19]:
df[df['imdbAverageRating'] == df['imdbAverageRating'].max()]

,title,year,imdbid,id,bechdelRating,imdbAverageRating,numVotes,runtimeMinutes,genre1,genre2,genre3
2941,"Shawshank Redemption, The",1994,111161,339,0,9.3,2878238.0,142,Drama,NaN,NaN

In [20]:
df[['year','runtimeMinutes']][df['imdbAverageRating'] == df['imdbAverageRating'].max()]

      year runtimeMinutes
2941  1994            142

In [21]:
df.index

RangeIndex(start=0, stop=9689, step=1)

In [22]:
df.set_index('imdbid', inplace=True) # inplace changes original df

In [23]:
df

,title,year,id,bechdelRating,imdbAverageRating,numVotes,runtimeMinutes,genre1,genre2,genre3
imdbid,,,,,,,,,,
9,Miss Jerry,1894,9779,0,5.3,210.0,45,Romance,NaN,NaN
574,"Story of the Kelly Gang, The",1906,1349,1,6.0,882.0,70,Action,Adventure,Biography
2101,Cleopatra,1912,2003,2,5.1,619.0,100,Drama,History,NaN
3973,A Florida Enchantment,1914,4457,2,5.8,299.0,63,Comedy,NaN,NaN
4972,"Birth of a Nation, The",1915,1258,2,6.1,26282.0,195,Drama,History,War
...,...,...,...,...,...,...,...,...,...,...
15314262,"Beekeeper, The",2024,11240,3,6.4,74833.0,105,Action,Thriller,NaN
15239678,Dune: Part Two,2024,11277,3,8.8,296476.0,166,Action,Adventure,Drama
21188080,Lisa Frankenstein,2024,11276,2,6.1,11217.0,101,Comedy,Horror,Romance
11762114,Mean Girls,2024,11271,3,5.7,24712.0,112,Comedy,Musical,NaN
31122323,Megamind vs. The Doom Syndicate,2024,11280,3,2.3,3066.0,83,Action,Adventure,Animation

In [24]:
df.index

Index([       9,      574,     2101,     3973,     4972,     6745,     6864,
         279914,     7361,     8519,
       ...
       19623240,  6166392,  9583840,  7160372, 15009428, 15314262, 15239678,
       21188080, 11762114, 31122323],
      dtype='int64', name='imdbid', length=9689)

In [25]:
df.reset_index(inplace=True)

In [26]:
df

,imdbid,title,year,id,bechdelRating,imdbAverageRating,numVotes,runtimeMinutes,genre1,genre2,genre3
0,9,Miss Jerry,1894,9779,0,5.3,210.0,45,Romance,NaN,NaN
1,574,"Story of the Kelly Gang, The",1906,1349,1,6.0,882.0,70,Action,Adventure,Biography
2,2101,Cleopatra,1912,2003,2,5.1,619.0,100,Drama,History,NaN
3,3973,A Florida Enchantment,1914,4457,2,5.8,299.0,63,Comedy,NaN,NaN
4,4972,"Birth of a Nation, The",1915,1258,2,6.1,26282.0,195,Drama,History,War
...,...,...,...,...,...,...,...,...,...,...,...
9684,15314262,"Beekeeper, The",2024,11240,3,6.4,74833.0,105,Action,Thriller,NaN
9685,15239678,Dune: Part Two,2024,11277,3,8.8,296476.0,166,Action,Adventure,Drama
9686,21188080,Lisa Frankenstein,2024,11276,2,6.1,11217.0,101,Comedy,Horror,Romance
9687,11762114,Mean Girls,2024,11271,3,5.7,24712.0,112,Comedy,Musical,NaN
9688,31122323,Megamind vs. The Doom Syndicate,2024,11280,3,2.3,3066.0,83,Action,Adventure,Animation

In [27]:
df.loc[2]

imdbid                    2101
title                Cleopatra
year                      1912
id                        2003
bechdelRating                2
imdbAverageRating          5.1
numVotes                 619.0
runtimeMinutes             100
genre1                   Drama
genre2                 History
genre3                     NaN
Name: 2, dtype: object

In [28]:
df.loc[5000]

imdbid                     455760
title                Dead Silence
year                         2007
id                           5628
bechdelRating                   1
imdbAverageRating             6.1
numVotes                 101624.0
runtimeMinutes                 89
genre1                     Horror
genre2                    Mystery
genre3                   Thriller
Name: 5000, dtype: object

## Dataframes creation

In [29]:
# Dictionaries can become a df too

weather_data = {
    'day': ['1/1/2024', '1/2/2024', '1/3/2024'],
    'temperature': [32, 35, 28],
    'windspeed': [6, 7, 2],
    'event': ['Rain', 'Sunny', 'Snow']   
    }

df = pd.DataFrame(weather_data)
df

        day  temperature  windspeed  event
0  1/1/2024           32          6   Rain
1  1/2/2024           35          7  Sunny
2  1/3/2024           28          2   Snow

## Tuple Lists

In [30]:
weather_data_list = [
    ('1/1/2024',32, 6, 'Rain'),
    ('1/2/2024',35, 7, 'Sunny'),
    ('1/3/2024',28, 2, 'Snow')
    ]

df = pd.DataFrame(weather_data_list, columns = ['day', 'temperature', 'windspeed', 'event'])
df

        day  temperature  windspeed  event
0  1/1/2024           32          6   Rain
1  1/2/2024           35          7  Sunny
2  1/3/2024           28          2   Snow

## Dictionary List

In [31]:
weather_dict_list = [
    {'day': '1/1/2024', 'temperature': 32, 'windspeed': 6, 'event': 'Rain' },
    {'day': '1/2/2024', 'temperature': 35, 'windspeed': 7, 'event': 'Sunny' },
    {'day': '1/3/2024', 'temperature': 28, 'windspeed': 2, 'event': 'Snow' }
]

df = pd.DataFrame(weather_dict_list)
df

        day  temperature  windspeed  event
0  1/1/2024           32          6   Rain
1  1/2/2024           35          7  Sunny
2  1/3/2024           28          2   Snow

## Playing around with Excel Files

In [32]:
df = pd.read_csv("D:\\Desktop\\Projects\\Bechdel_IMDB_Merge.csv", header=1)
df

,Miss Jerry,1894,9,9779,0,5.3,210.0,45,Romance,Unnamed: 9,Unnamed: 10
0,"Story of the Kelly Gang, The",1906,574,1349,1,6.0,882.0,70,Action,Adventure,Biography
1,Cleopatra,1912,2101,2003,2,5.1,619.0,100,Drama,History,NaN
2,A Florida Enchantment,1914,3973,4457,2,5.8,299.0,63,Comedy,NaN,NaN
3,"Birth of a Nation, The",1915,4972,1258,2,6.1,26282.0,195,Drama,History,War
4,Gretchen the Greenhorn,1916,6745,2008,3,6.4,536.0,58,Crime,Drama,Romance
...,...,...,...,...,...,...,...,...,...,...,...
9683,"Beekeeper, The",2024,15314262,11240,3,6.4,74833.0,105,Action,Thriller,NaN
9684,Dune: Part Two,2024,15239678,11277,3,8.8,296476.0,166,Action,Adventure,Drama
9685,Lisa Frankenstein,2024,21188080,11276,2,6.1,11217.0,101,Comedy,Horror,Romance
9686,Mean Girls,2024,11762114,11271,3,5.7,24712.0,112,Comedy,Musical,NaN
9687,Megamind vs. The Doom Syndicate,2024,31122323,11280,3,2.3,3066.0,83,Action,Adventure,Animation

In [33]:
df = pd.read_csv("D:\\Desktop\\Projects\\Bechdel_IMDB_Merge.csv", header=None)
df

,0,1,2,3,4,5,6,7,8,9,10
0,title,year,imdbid,id,bechdelRating,imdbAverageRating,numVotes,runtimeMinutes,genre1,genre2,genre3
1,Miss Jerry,1894,9,9779,0,5.3,210.0,45,Romance,NaN,NaN
2,"Story of the Kelly Gang, The",1906,574,1349,1,6.0,882.0,70,Action,Adventure,Biography
3,Cleopatra,1912,2101,2003,2,5.1,619.0,100,Drama,History,NaN
4,A Florida Enchantment,1914,3973,4457,2,5.8,299.0,63,Comedy,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
9685,"Beekeeper, The",2024,15314262,11240,3,6.4,74833.0,105,Action,Thriller,NaN
9686,Dune: Part Two,2024,15239678,11277,3,8.8,296476.0,166,Action,Adventure,Drama
9687,Lisa Frankenstein,2024,21188080,11276,2,6.1,11217.0,101,Comedy,Horror,Romance
9688,Mean Girls,2024,11762114,11271,3,5.7,24712.0,112,Comedy,Musical,NaN
9689,Megamind vs. The Doom Syndicate,2024,31122323,11280,3,2.3,3066.0,83,Action,Adventure,Animation

In [34]:
df = pd.read_csv("D:\\Desktop\\Projects\\Bechdel_IMDB_Merge.csv", header=None, names = ['col1','hi','Test123'])
df

,,,,,,,,col1,hi,Test123
title,year,imdbid,id,bechdelRating,imdbAverageRating,numVotes,runtimeMinutes,genre1,genre2,genre3
Miss Jerry,1894,9,9779,0,5.3,210.0,45,Romance,NaN,NaN
"Story of the Kelly Gang, The",1906,574,1349,1,6.0,882.0,70,Action,Adventure,Biography
Cleopatra,1912,2101,2003,2,5.1,619.0,100,Drama,History,NaN
A Florida Enchantment,1914,3973,4457,2,5.8,299.0,63,Comedy,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
"Beekeeper, The",2024,15314262,11240,3,6.4,74833.0,105,Action,Thriller,NaN
Dune: Part Two,2024,15239678,11277,3,8.8,296476.0,166,Action,Adventure,Drama
Lisa Frankenstein,2024,21188080,11276,2,6.1,11217.0,101,Comedy,Horror,Romance
Mean Girls,2024,11762114,11271,3,5.7,24712.0,112,Comedy,Musical,NaN
Megamind vs. The Doom Syndicate,2024,31122323,11280,3,2.3,3066.0,83,Action,Adventure,Animation

In [35]:
df = pd.read_csv("D:\\Desktop\\Projects\\Bechdel_IMDB_Merge.csv", header=0, names = ['col1','hi','Test123','1','2','3'])
df

,,,,,col1,hi,Test123,1,2,3
Miss Jerry,1894,9,9779,0,5.3,210.0,45,Romance,NaN,NaN
"Story of the Kelly Gang, The",1906,574,1349,1,6.0,882.0,70,Action,Adventure,Biography
Cleopatra,1912,2101,2003,2,5.1,619.0,100,Drama,History,NaN
A Florida Enchantment,1914,3973,4457,2,5.8,299.0,63,Comedy,NaN,NaN
"Birth of a Nation, The",1915,4972,1258,2,6.1,26282.0,195,Drama,History,War
...,...,...,...,...,...,...,...,...,...,...
"Beekeeper, The",2024,15314262,11240,3,6.4,74833.0,105,Action,Thriller,NaN
Dune: Part Two,2024,15239678,11277,3,8.8,296476.0,166,Action,Adventure,Drama
Lisa Frankenstein,2024,21188080,11276,2,6.1,11217.0,101,Comedy,Horror,Romance
Mean Girls,2024,11762114,11271,3,5.7,24712.0,112,Comedy,Musical,NaN
Megamind vs. The Doom Syndicate,2024,31122323,11280,3,2.3,3066.0,83,Action,Adventure,Animation

In [36]:
df = pd.read_csv("D:\\Desktop\\Projects\\Bechdel_IMDB_Merge.csv", header=0, nrows = 4)
df

,title,year,imdbid,id,bechdelRating,imdbAverageRating,numVotes,runtimeMinutes,genre1,genre2,genre3
0,Miss Jerry,1894,9,9779,0,5.3,210.0,45,Romance,NaN,NaN
1,"Story of the Kelly Gang, The",1906,574,1349,1,6.0,882.0,70,Action,Adventure,Biography
2,Cleopatra,1912,2101,2003,2,5.1,619.0,100,Drama,History,NaN
3,A Florida Enchantment,1914,3973,4457,2,5.8,299.0,63,Comedy,NaN,NaN

In [37]:
stocks_data = {
    'tickers': ['GOOGLE', 'WMT', 'MSFT', 'RIL', 'TATA'],
    'eps': [27.82, 4.61, -1, 'not available', 5.6],
    'revenue': [87, 484, 85, 50, -1],
    'price': [845, 65, 64, 1023, 'n.a.'],
    'people': ['larry page', 'n.a.', 'bill gates', 'mukesh ambani', 'ratan tata'],
}
df = pd.DataFrame(stocks_data)
df

  tickers            eps  revenue price         people
0  GOOGLE          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

If this df was a csv file right now we could do that:

```py
df = pd.read_csv('stocks_data', na_values = ['n.a.', 'not available']
df
```
and any na values in the list would be converted to **<mark>NaN</mark>**

In [38]:
# inplace true makes changes inside of original df
import numpy as np
missing_values = ['n.a.', 'not available']
df.replace(missing_values, np.nan, inplace=True)
df

  tickers    eps  revenue   price         people
0  GOOGLE  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3     RIL    NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [39]:
# inplace true makes changes inside of original df
# missing_values can also be a dictionary
import numpy as np

missing_values = {
    'eps': ['n.a.', 'not available'],
    'revenue': ['n.a.', 'not available', -1],
    'price': ['n.a.', 'not available'],
    'people': ['n.a.', 'not available']
     }

df.replace(missing_values, np.nan, inplace=True)
df

  tickers    eps  revenue   price         people
0  GOOGLE  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3     RIL    NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [40]:
def convert_people_cell(cell):
  if pd.isna(cell):
    return 'Sam Walton'
  return cell

df['people'] = df['people'].apply(convert_people_cell)
df

  tickers    eps  revenue   price         people
0  GOOGLE  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0     Sam Walton
2    MSFT  -1.00     85.0    64.0     bill gates
3     RIL    NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [41]:
df['people'] = df['people'].str.title()
df

  tickers    eps  revenue   price         people
0  GOOGLE  27.82     87.0   845.0     Larry Page
1     WMT   4.61    484.0    65.0     Sam Walton
2    MSFT  -1.00     85.0    64.0     Bill Gates
3     RIL    NaN     50.0  1023.0  Mukesh Ambani
4    TATA   5.60      NaN     NaN     Ratan Tata

In [42]:
df = pd.read_csv("D:\\Desktop\\Projects\\Bechdel_IMDB_Merge.csv")
df

,title,year,imdbid,id,bechdelRating,imdbAverageRating,numVotes,runtimeMinutes,genre1,genre2,genre3
0,Miss Jerry,1894,9,9779,0,5.3,210.0,45,Romance,NaN,NaN
1,"Story of the Kelly Gang, The",1906,574,1349,1,6.0,882.0,70,Action,Adventure,Biography
2,Cleopatra,1912,2101,2003,2,5.1,619.0,100,Drama,History,NaN
3,A Florida Enchantment,1914,3973,4457,2,5.8,299.0,63,Comedy,NaN,NaN
4,"Birth of a Nation, The",1915,4972,1258,2,6.1,26282.0,195,Drama,History,War
...,...,...,...,...,...,...,...,...,...,...,...
9684,"Beekeeper, The",2024,15314262,11240,3,6.4,74833.0,105,Action,Thriller,NaN
9685,Dune: Part Two,2024,15239678,11277,3,8.8,296476.0,166,Action,Adventure,Drama
9686,Lisa Frankenstein,2024,21188080,11276,2,6.1,11217.0,101,Comedy,Horror,Romance
9687,Mean Girls,2024,11762114,11271,3,5.7,24712.0,112,Comedy,Musical,NaN
9688,Megamind vs. The Doom Syndicate,2024,31122323,11280,3,2.3,3066.0,83,Action,Adventure,Animation

In [43]:
weather_dict_list = [
    {'day': '1/1/2024', 'temperature': 32, 'windspeed': 6, 'event': 'Rain' },
    {'day': '1/2/2024', 'temperature': 35, 'windspeed': 7, 'event': 'Sunny' },
    {'day': '1/3/2024', 'temperature': 28, 'windspeed': 2, 'event': 'Snow' }
]

df = pd.DataFrame(weather_dict_list)
df

        day  temperature  windspeed  event
0  1/1/2024           32          6   Rain
1  1/2/2024           35          7  Sunny
2  1/3/2024           28          2   Snow

In [44]:
df = pd.read_csv("D:\\Desktop\\Projects\\Bechdel_IMDB_Merge.csv", parse_dates = ['year'])
df

,title,year,imdbid,id,bechdelRating,imdbAverageRating,numVotes,runtimeMinutes,genre1,genre2,genre3
0,Miss Jerry,1894-01-01,9,9779,0,5.3,210.0,45,Romance,NaN,NaN
1,"Story of the Kelly Gang, The",1906-01-01,574,1349,1,6.0,882.0,70,Action,Adventure,Biography
2,Cleopatra,1912-01-01,2101,2003,2,5.1,619.0,100,Drama,History,NaN
3,A Florida Enchantment,1914-01-01,3973,4457,2,5.8,299.0,63,Comedy,NaN,NaN
4,"Birth of a Nation, The",1915-01-01,4972,1258,2,6.1,26282.0,195,Drama,History,War
...,...,...,...,...,...,...,...,...,...,...,...
9684,"Beekeeper, The",2024-01-01,15314262,11240,3,6.4,74833.0,105,Action,Thriller,NaN
9685,Dune: Part Two,2024-01-01,15239678,11277,3,8.8,296476.0,166,Action,Adventure,Drama
9686,Lisa Frankenstein,2024-01-01,21188080,11276,2,6.1,11217.0,101,Comedy,Horror,Romance
9687,Mean Girls,2024-01-01,11762114,11271,3,5.7,24712.0,112,Comedy,Musical,NaN
9688,Megamind vs. The Doom Syndicate,2024-01-01,31122323,11280,3,2.3,3066.0,83,Action,Adventure,Animation

In theory you can parse your dates like this, since there are only Years in this column there isnt really a point to it right now

In [45]:
df = pd.read_csv("D:\\Desktop\\Projects\\weather_data.csv")
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [46]:
df = pd.read_csv("D:\\Desktop\\Projects\\weather_data.csv", parse_dates = ['day'])
df.set_index('day', inplace=True)  # Date as index
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [47]:
new_df = df.fillna(0)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          0.0        9.0   Sunny
2017-01-05         28.0        0.0    Snow
2017-01-06          0.0        7.0       0
2017-01-07         32.0        0.0    Rain
2017-01-08          0.0        0.0   Sunny
2017-01-09          0.0        0.0       0
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [48]:
# fillna() can be a dictionary too
new_df2 = df.fillna({
    'temperature': 0,
    'windspeed': 0,
    'event': 'no event'
})
new_df2

            temperature  windspeed     event
day
2017-01-01         32.0        6.0      Rain
2017-01-04          0.0        9.0     Sunny
2017-01-05         28.0        0.0      Snow
2017-01-06          0.0        7.0  no event
2017-01-07         32.0        0.0      Rain
2017-01-08          0.0        0.0     Sunny
2017-01-09          0.0        0.0  no event
2017-01-10         34.0        8.0    Cloudy
2017-01-11         40.0       12.0     Sunny

In [49]:
new_df3 = df.ffill()
new_df3

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        7.0   Sunny
2017-01-09         32.0        7.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [50]:
new_df3 = df.bfill()
new_df3

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         28.0        9.0   Sunny
2017-01-05         28.0        7.0    Snow
2017-01-06         32.0        7.0    Rain
2017-01-07         32.0        8.0    Rain
2017-01-08         34.0        8.0   Sunny
2017-01-09         34.0        8.0  Cloudy
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [51]:
new_df3 = df.bfill(limit = 1)
new_df3

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         28.0        9.0   Sunny
2017-01-05         28.0        7.0    Snow
2017-01-06         32.0        7.0    Rain
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09         34.0        8.0  Cloudy
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [55]:
new_df = df.dropna()
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [56]:
# would drop a row if every column value would be none
new_df = df.dropna(how = 'all')
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [57]:
# threshold says it needs at least 2 valid values per row otherwise drop
new_df = df.dropna(thresh = 2)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-07         32.0        NaN    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [58]:
new_df = pd.date_range('01-01-2017', '01-11-2017')
idx = pd.DatetimeIndex(new_df)
new_df2 = new_df.reindex(idx)
new_df2

(DatetimeIndex(['2017-01-01', '2017-01-02', '2017-01-03', '2017-01-04',
                '2017-01-05', '2017-01-06', '2017-01-07', '2017-01-08',
                '2017-01-09', '2017-01-10', '2017-01-11'],
               dtype='datetime64[ns]', freq='D'),
 None)

In [59]:
df = pd.read_csv("D:\\Desktop\\Projects\\weather_data2.csv")
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [60]:
import numpy as np
df.replace(-99999, np.nan, inplace=True)
df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [61]:
df.replace('0', 'No event', inplace=True)
df

        day  temperature  windspeed     event
0  1/1/2017         32.0        6.0      Rain
1  1/2/2017          NaN        7.0     Sunny
2  1/3/2017         28.0        NaN      Snow
3  1/4/2017          NaN        7.0  No event
4  1/5/2017         32.0        NaN      Rain
5  1/6/2017         31.0        2.0     Sunny
6  1/6/2017         34.0        5.0  No event

In [62]:
# missings can be a dictionary
df = df.replace({
    'temperature': np.nan,
    'windspeed': np.nan,
    'event': 'no event'
}, 'missing value')
df

        day    temperature      windspeed     event
0  1/1/2017           32.0            6.0      Rain
1  1/2/2017  missing value            7.0     Sunny
2  1/3/2017           28.0  missing value      Snow
3  1/4/2017  missing value            7.0  No event
4  1/5/2017           32.0  missing value      Rain
5  1/6/2017           31.0            2.0     Sunny
6  1/6/2017           34.0            5.0  No event

In [63]:
df2 = pd.read_csv("D:\\Desktop\\Projects\\weather_data2.csv")
df2

        day temperature windspeed  event
0  1/1/2017        32 F     6 mph   Rain
1  1/2/2017      -99999         7  Sunny
2  1/3/2017          28    -99999   Snow
3  1/4/2017      -99999     7 mph      0
4  1/5/2017        32 C    -99999   Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017          34         5      0

In [65]:
new_df = df2.replace('[A-Za-z]','',regex = True)
new_df

        day temperature windspeed event
0  1/1/2017         32         6
1  1/2/2017      -99999         7
2  1/3/2017          28    -99999
3  1/4/2017      -99999        7      0
4  1/5/2017         32     -99999
5  1/6/2017          31         2
6  1/6/2017          34         5     0

In [66]:
# replace also works as a dictionary, regex means regular expression
new_df2 = df2.replace({
    'temperature': '[A-Za-z]',
    'windspeed': '[A-Za-z]'
}, '', regex = True)
new_df2

        day temperature windspeed  event
0  1/1/2017         32         6    Rain
1  1/2/2017      -99999         7  Sunny
2  1/3/2017          28    -99999   Snow
3  1/4/2017      -99999        7       0
4  1/5/2017         32     -99999   Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017          34         5      0

## Replacement Mapping

In [67]:
df3 = pd.DataFrame({
    'score': ['exceptional', 'average', 'good', 'poor', 'average', 'exceptional'],
    'Name': ['Tim', 'Dew', 'Steve', 'Markus', 'Niklas', 'Soheil']
})
df3

         score    Name
0  exceptional     Tim
1      average     Dew
2         good   Steve
3         poor  Markus
4      average  Niklas
5  exceptional  Soheil

In [69]:
df3_rep = df3.replace(['poor', 'average', 'good', 'exceptional'], [4, 3, 2, 1])
df3_rep

   score    Name
0      1     Tim
1      3     Dew
2      2   Steve
3      4  Markus
4      3  Niklas
5      1  Soheil

In [70]:
df3_rep.rename(columns = {'score': 'grade'}, inplace = True)
df3_rep

   grade    Name
0      1     Tim
1      3     Dew
2      2   Steve
3      4  Markus
4      3  Niklas
5      1  Soheil